BYTECOIN_NETWORK=0a98fb1f-f2fa-085c-1d1d-658fe9666a35

CRYPTONOTE_NAME=tart
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=459
CRYPTONOTE_DISPLAY_DECIMAL_POINT=2
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=102814

DEFAULT_DUST_THRESHOLD=100
MONEY_SUPPLY=1028201400
MINIMUM_FEE=102814
MAX_BLOCK_SIZE_INITIAL=28000
MAX_TRANSACTION_SIZE_LIMIT=28000

GENESIS_BLOCK_REWARD=0
GENESIS_COINBASE_TX_HEX=010a01ff0001d21e029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101032fc490755a099bb96bb1646b2d61b2302b19bb3f16758d8c2ba677da17351d

EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=128
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=675
DIFFICULTY_WINDOW_V2=675
DIFFICULTY_WINDOW=18
ZAWY_DIFFICULTY_BLOCK_INDEX=28

UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=28

p2p-bind-port=8228
rpc-bind-port=8338

seed-node=109.236.90.50:8228
seed-node=45.32.139.8:8228
seed-node=144.202.104.211:8228
